[33mcommit a2b8850f2dfa34a7525f333ec8e7042f9995c60c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d1d1f4a d6a8e9b
Author: ErwiseDevelopment <erwisedev@gmail.com>
Date:   Mon Jul 4 14:08:56 2022 -0300

    Merge branch 'master' of github.com:ErwiseDevelopment/centroancora

[33mcommit d1d1f4accca0ac3d90c3e02d257fd0afe73e68c1[m
Author: ErwiseDevelopment <erwisedev@gmail.com>
Date:   Mon Jul 4 14:08:31 2022 -0300

    atualizacao

[33mcommit d6a8e9be10afcc3d7887eedc9f798d3b30aa93c4[m
Author: Fabio de Melo <fabiomessias98@outlook.com>
Date:   Mon Jul 4 00:21:16 2022 -0300

    Criado arquivo test

[33mcommit 61182b03d24bdf8d73247da9006340ad24b2ca2b[m
Author: ErwiseDevelopment <erwisedev@gmail.com>
Date:   Sun Jul 3 23:52:07 2022 -0300

    centroancora

[33mcommit 30b62ff350b7469f71c0c93981884ed0d4010d30[m
Author: ErwiseDevelopment <erwisedev@gmail.com>
Date:   Sun Jul 3 23:50:29 2022 -0300

    centroancora

[33mcommit a7c2cf604be785d6a522f9b6ae45e9c3226b17cf[m
Author: ErwiseDevelopment <erwisedev@gmail.com>
Date:   Sun Jul 3 23:39:00 2022 -0300

    centroancora
